{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "localmail-dummy",
      "runtimeExecutable": "bin/rails",
      "runtimeArgs": ["server", "-p", "3020"],
      "port": 3020,
      "env": { "CAPTURE_EMAILS": "true" }
    }
  ]
}
